#配置程序在该分区所使用的目录，默认均使用分区根目录
#第一列：识别以之开头的挂载路径
#第二列：下载所使用的目录，.表示根目录
#第三列：程序数据文件所使用的目录，.表示根目录
#本配置项必须写在virtual_mounts前面
#dir_info
#{
#	/tmp/usbmounts data/ .
#}

#过滤与第二列相同的挂载路径
invalid_mounts
{
	rootfs /
}

#仅接受以下列路径开头的挂载路径
available_mounts
{
	/data/UsbDisk1/
}

#下列目录被认为是分区，并在程序运行期间不变
#virtual_mounts
#{
#	/tmp/usbmounts
#}
